@import url('logo.css');
@import url('meta.css');
@import url('nav.css');

/*Mobile first*/

body {
    background-color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "header" "main" "footer";
    margin: auto;
}

.container {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content: left;
    border-bottom: #dddddd solid 1px;
    background-color: white;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
    border-bottom: #dddddd solid 1px;
}

main {
    background-color: #f8f8f8;
}

footer {
    grid-area: footer;
    text-align: center;
    border-top: #dddddd solid 1px;
}

.copyright {
    font-weight: 500;
    font-size: 1.2em;
    color: #888888;
}

a {
    text-decoration: none;
}

.mainmenu {
    font-weight: 700;
    color: #888888;
    font-size: 1.5em;
}

.mainmenu:hover {
    color: blue;
    transition: ease 100ms;
}

a.mainmenu:active {
    color: blue;
}

.article-img-thb {
    max-width: 100vw;
    min-width: 100vw;
}

figcaption {
    display: block;
    margin-top: 5px;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    color: #8a8a8a;
}

q {
    color: #CA1551;
    font-weight: 600;
}

u {
    color: #345995;
    font-weight: 600;
}


/*For Tablets*/

@media(min-width: 600px) {
    .container {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 15px;
    }
    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px;
        grid-template-areas: "logo menu";
    }
    main {
        padding: 35px;
    }
    .article-img-thb {
        max-width: 45vw;
        min-width: 30vw;
        max-height: 35vh;
    }
    .card {
        border-radius: 0px 0px 8px 8px;
    }
}


/*For Desktops & Laptops*/

@media(min-width: 900px) {
    .container {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 15px;
    }
    .article-img-thb {
        max-width: 23vw;
        min-width: 10vw;
    }
}